# mShare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mridx/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mridx/share/: MainActivity.java
app/src/main/java/com/mridx/share/adapter/: AppAdapter.java  AudioAdapter.kt  FilesListAdapter.java  ImageFolderAdapter.kt  MusicAdapter.kt  PhotoAdapter.kt  StorageAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/mridx/share/callback/: AppAdapterClicked.java  SenderCallback.java  ServerCallback.java
app/src/main/java/com/mridx/share/data/: AppData.java  FileData.java  MediaData.kt  MusicData.kt  StorageData.kt  Utils.java
app/src/main/java/com/mridx/share/fragment/: AppFragment.java  FileFragment.java  FileRootFragment.kt  FilesListFragment.kt  ImageFragment.kt  MusicFragment.java  MusicFragment.kt  PhotoFragment.java  PhotoFragment.kt  VideoFragment.java  VideoFragment.kt
app/src/main/java/com/mridx/share/helper/: PermissionHelper.java
app/src/main/java/com/mridx/share/misc/: ClientThread.java  ServerThread.java  WiFiActiveService.java  WiFiBroadcastReceiver.java  WiFiReceiver.java
app/src/main/java/com/mridx/share/thread/: FileSaver.java  FileTransfer.java  Receiver.java  Sender.java  Server.java
app/src/main/java/com/mridx/share/ui/: Chat.java  CreateUI.java  JoinUI.java  MainUI.java  Receive.java  ReceiveMulticast.java  Send.java  SendMulticast.java  SenderClient.java  SenderHost.java  StartUI.java  Test.java  UniTransfer.java  UniTransfer1.java
app/src/main/java/com/mridx/share/utils/: FileType.java  FileUtils.java  StorageUtil.java
app/src/main/java/com/mridx/test/: Test.kt
app/src/main/java/com/mridx/test/misc/: ClientThread.java  ServerThread.java  WiFiActiveService.java  WiFiBroadcastReceiver.java  WiFiReceiver.java
app/src/main/java/com/mridx/test/ui/: Chat.java  Receive.java  ReceiveMulticast.java  Send.java  SendMulticast.java  Test.java  UniTransfer.java  UniTransfer1.java
app/src/main/res/drawable/: custom_checkbox.xml  ic_app.xml  ic_checked.xml  ic_create.xml  ic_join.xml  ic_music.xml  ic_pdf.xml  ic_zip.xml  rounded_searchbar.xml
app/src/main/res/layout/: activity_main.xml  app_fragment.xml  app_list_item.xml  app_list_recycler.xml  app_view.xml  app_view_selected.xml  audio_list_item.xml  audio_list_recycler.xml  chat.xml  file_manager_details.xml  file_root_view.xml  file_view.xml  files_fragment.xml  files_list_fragment.xml  image_folder_fragment.xml  image_folder_view.xml  main_ui.xml  music_fragment.xml  music_view.xml  photo_fragment.xml  photo_view.xml  qr_view.xml  receive_ui.xml  share_ui.xml  start_activity.xml  storage_view.xml  test.xml  uni_transfer.xml  video_fragment.xml  video_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mridx/share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
